<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KH Floorplan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/print.css" media="print">
    <link rel="stylesheet" href="assets/paper.css" media="print">
    <link rel="stylesheet" href="assets/Fork-Awesome-1.1.7/css/fork-awesome.min.css">
    <link rel="shortcut icon" href="assets/favicon.png">
    <script src="assets/d3.min.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/marked.min.js"></script>
  </head>
  <body class="A4">
    <section class="sheet padding-10mm">
      <input id="bedsCheckbox"        type="checkbox" />
      <input id="bedsStretchCheckbox" type="checkbox" />      
      <input id="toiletsCheckbox"     type="checkbox" />
      <input id="foodCheckbox"	      type="checkbox" />
      <input id="msmtsCheckbox"       type="checkbox" />
      <input id="doorsCheckbox"       type="checkbox" />
      <input id="expandCheckbox"      type="checkbox" />      
      
      <div class="buttonBar">
        <div class="buttonBar__shuttle">
          <label for="bedsCheckbox"         id="beds-button"    class="buttonBar__button"> <i class="fa fa-bed" aria-hidden="true"></i> Beds </label>
          <label for="bedsStretchCheckbox"  id="bedsStretch-button"    class="buttonBar__button"> <i class="fa fa-bed" aria-hidden="true"></i> Beds (Stretch) </label>        
          <label for="toiletsCheckbox"      id="toilets-button" class="buttonBar__button"> <img style="height:15px" src="assets/toilet.svg" /> Toilets </label>
          <label for="foodCheckbox"      	id="food-button" 	class="buttonBar__button"> <i class="fa fa-leaf"   aria-hidden="true"></i> Food </label> 
          <label for="msmtsCheckbox"        id="msmts-button"   class="buttonBar__button"> <i class="fa fa-arrows" aria-hidden="true"></i> Measurements </label>
          <label for="doorsCheckbox"        id="doors-button"   class="buttonBar__button"> <i class="fa fa-square" aria-hidden="true"></i> Doors & Windows </label>
          <label for="expandCheckbox"       id="expand-button"  class="buttonBar__button"> <i class="fa fa-circle" aria-hidden="true"></i> Expand all </label>
        </div>
      </div>
      
      <div id="jsDisabled" style="background-color:pink;padding:20px;">       
        <p><b>Hello! It looks like you have javascript disabled.</b> That's fair enough, but if you want to get this page working, you'll need to enable it—sorry!</p>
        <script>
          var jsDisabledNotice = document.getElementById("jsDisabled");
          jsDisabledNotice.parentNode.removeChild(jsDisabledNotice);
        </script>         
      </div>
      
      <div class="mainContent">
        <div class="floorsLayout">
          <div class="floorsList">
            <div id="viewFloor6" class="floorItem"><span><b>k-4</b></span></div>
            <div id="viewFloor5" class="floorItem"><span><b>k-3</b></span></div>
          </div>
          <div class="floorViewerSpacer"></div>
          <div class="floorsList">          
            <div id="viewFloor4" class="floorItem"><span><b>k-2</b></span></div>
            <div id="viewFloor3" class="floorItem"><span><b>k-1</b></span></div>
            <div id="viewFloor2" class="floorItem"><span><b>k-0</b></span></div>
            <div id="viewFloor1" class="floorItem"><span><b>k-B</b></span></div>
          </div>
        </div>
        <div class="remnant">
          <div id="infoPanelID" class="infoPanel"><i>Click on a room and get info about it here!</i> <br /> <b>Testing!</b></div>
          <a href="https://www.openstreetmap.org/way/99897633"><img style="height:100px" src="floorPlanAccessories.svg" /></a>
        </div>
      </div>
      
      <div class="someMargin"><span class="expfloorerSource">This project is on <a href="https://gitlab.com/kanthaus/expfloorer"><i class="fa fa-gitlab" aria-hidden="true"></i> Gitlab</a></span></div>

    </section>

  </body>
</html>
